---
- name: Gather facts from a linux server
  #hosts: EBISDDB01.abcbs.net
  hosts: ibmigsddb2b.abcbs.net
  become: yes
  become_method: sudo
  gather_facts: true
  tasks:
    - name: Gather system fact
      register: system_fact
    - name: Print system hostname
      command: hostname

