---
- name: Gather facts from a linux server
  hosts: EBISDDB01.abcbs.net
  gather_facts: true
  tasks:
    - name: Print system hostname
      command: hostname
    - name: touch a file in user's home directory
      ansible.builtin.file:
        path: '/home/{{ ansible_user }}/ansible_test.txt'
        state: touch
        mode: u=rw,g=r,o=r
    - name: Show me the linux server facts
      ansible.builtin.debug:
       var: ansible_facts
