---
- name: Install  update and configure Java on db2 server
  gather_facts: true
  hosts: EBISDDB01.abcbs.net
  become: yes
  become_method: sudo
  var_prompt:
    - name: jdk_binary_location
      prompt: "Enter the Java binary software path location:"
  roles:
    - db2-java
