---
- name: Extract IBM Java package
  unarchive:
    src: /db2audit/ibm-java-sdk-8.0-8.30-linux-x86_64.tgz
    dest: /db2audit/java
    owner: bin
    group: bin
    mode: '0755'
    remote_src: yes
   /* - name: Set to profile
      lineinfile: 
        path: ~/.profile
        line: "export JAVA_HOME=/OPT/"
        state:
    - name: Check Java version
      shell: java -version
      register: Java_version
      changed_when: false */
